app: appDemo
stage: dev
component: wordpress
name: wordpress-demo

inputs:
# src:
#   src: ./wordpress
#   exclude:
#     - .env
# tags:
#   - key: slstest
#     value: slstest
# vpc:
#   vpcId: vpc-xxxx
#   subnetId: subnet-xxxx
# db:
#   netMode: local
#   host: xx.xx.xx.xx
#   databaseName: xxxx
#   user: root
#   port: 3306
#   password: xxxx

